.card-pricing .card-selling-price {
    font-size: 1.2rem;
}
.cart-card.card {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    max-width: 34rem;
    margin: var(--margin-sm) 0;
}
.cart-card .card-image {
    width: 100%;
    height: 100%;
    position: relative;
    display: inline-block;
    overflow: hidden;
    margin: 0;
}
.cart-card .card-image img {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    min-height: 100%;
    min-width: 100%;
    transform: translate(-50%, -50%);
}
.cart-qty-wrapper .btn-icon i {
    font-size: 1rem;
}

@media screen and (max-width: 500px) {
    .cart-card.card {
        grid-template-columns: 0.9fr 1fr;
    }
    .cart-card .card-pricing {
        margin: 0;
    }
}
