:root {
    --clr-white: #fff;
    --clr-faded-bg: rgba(0, 0, 0, 0.562);

    /*font size */
    --fs-large: 24px;
    --fs-xl: 32px;

    --border-radius: 4px;
    --z-index-4: 4; /* scroll to top*/
    --z-index-5: 5; /*product filter*/
    --z-index-6: 6; /*mobile filter buttons*/
    --z-index-10: 10; /* navbar*/
    --z-index-11: 11; /*nav aside*/
}
.App {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.child-wrapper {
    flex-grow: 1;
}
/*  */

.txt-center {
    text-align: center;
}

.w-100 {
    width: 100%;
}

.w-95 {
    width: 95%;
}
.w-90 {
    width: 90%;
}

/* margin utils */
.mt-8 {
    margin-top: 0.5rem;
}
.mt-16 {
    margin-top: 1rem;
}
.mt-24 {
    margin-top: 1.5rem;
}
.mr-4 {
    margin-right: 4px;
}
.mr-8 {
    margin-right: 0.5rem;
}
.mr-16 {
    margin-right: 1rem;
}
.mb-8 {
    margin-bottom: 0.5rem;
}
.mb-4 {
    margin-bottom: 4px;
}
.mb-12 {
    margin-bottom: 0.75rem;
}
.mx-8 {
    margin: 0.5rem 0;
}
.mx-12 {
    margin: 0.75rem 0;
}
.ma-8 {
    margin: 0.5rem;
}
.ma-12 {
    margin: 0.75rem;
}
.ma-16 {
    margin: 1rem;
}
.ma-auto {
    margin: auto;
}
/* padding */
.py-6 {
    padding-top: 0.375rem;
    padding-bottom: 0.375rem;
}
.py-8 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
.px-16 {
    padding-left: 1rem;
    padding-right: 1rem;
}
.pa-8 {
    padding: 0.5rem;
}
.pa-12 {
    padding: 0.75rem;
}
.pa-16 {
    padding: 1rem;
}
.pa-24 {
    padding: 1.5rem;
}

/*  */
.overflow-y-hidden {
    overflow-y: hidden;
}
.flex-row-center-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.title {
    font-size: 2rem;
    font-weight: var(--fw--semi-bold-500);
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    border: none;
}
.main-container {
    width: 95%;
    margin: auto;
    min-height: 60vh;
}
.spacer-one {
    height: 1rem;
    width: 100%;
}
.spacer-two {
    height: 2rem;
    width: 100%;
}
.not-allowed {
    cursor: not-allowed;
}
/* card with badge resets */
.card-with-badge .card-badge {
    position: absolute;
    top: 8px;
    left: -4px;
}
.card-with-badge .card-badge {
    color: var(--clr-whitesmoke);
    border: none;
    font-weight: var(--fw--semibold-500);
}
.card-badge .best-seller {
    background-color: #da4b59;
    color: var(--clr-whitesmoke);
}
.card-badge .new-arrival {
    background-color: #df5a20;
}
/* user form styles  */
.user-form {
    width: 100%;
    max-width: 30rem;
    border: 1px solid var(--clr-primary-faded);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow-light);
}

.user-form label {
    font-weight: var(--fw-bold-600);
    font-size: 0.8rem;
}
.user-form .form-actions button {
    width: 100%;
    margin: 0 0 var(--margin-sm) 0;
}
.user-form .form-error {
    color: var(--clr-error);
    font-weight: var(--fw-bold-600);
    padding: var(--padding-xs);
    font-size: 0.8rem;
}
.user-form .form-error i {
    margin-right: var(--margin-xs);
}
.user-form .input-toggle-wrapper {
    position: relative;
}
.user-form .input-toggle-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    margin: 0;
}

.signup-wrapper {
    margin: 2rem auto;
}
.not-found-wrapper {
    height: 50vh;
    width: 85%;
    margin: auto;
}
.pointer {
    cursor: pointer;
}
@media screen and (max-width: 500px) {
    .title {
        font-size: 1.5rem;
    }
    .user-form {
        width: 85%;
    }
}

.btn:active {
    transform: scale(0.99);
    transition: 0.1ms ease-in-out;
}
.btn-icon:active {
    transform: scale(0.93);
    transition: 0.1ms ease-in-out;
}
